# DB
DB_HOST='localhost'
DB_NAME='social'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_PORT='5433'

# EMAIL
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST_USER="demo@gmail.com"
EMAIL_HOST_PASSWORD="*******"
DEFAULT_FROM_EMAIL="demo@gmail.com"
CONTACT_EMAIL="demo@gmail.com"
